<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Diabtes_Prediction</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
 background-blend-mode: normal,color-burn;
      }
    * {box-sizing: border-box;}

    input[type=text], select, textarea, option {
      width: 100%;
      padding: 12px;
      color:black;
      opacity:0.8;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    select{
      color:black;
      opacity: 0.8;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;

    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 5px;
      }
      .grid-item {
        padding: 5px;
        font-size: 15px;
        text-align: center;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: grey;
        color: white;
      }


    </style>
 <div>
   <br><br><br><br>
	<h1><center>Diabetes Prediction</center></h1>
<br><br> 
    <form action="{{ url_for('predict')}}"method="post">
      <div class="grid-item">num_preg<input type="text" name="num_preg" placeholder="num_preg" required="required" /></div>
      <div class="grid-item">glucose_conc<input type="text" name="glucose_conc" placeholder="glucose_conc" required="required" /></div>  
      <div class="grid-item">diastolic_bp<input type="text" name="diastolic_bp" placeholder="diastolic_bp" required="required" /></div>
      <div class="grid-item">thickness<input type="text" name="thickness" placeholder="thickness" required="required" /></div>
      <div class="grid-item">insulin<input type="text" name="insulin" placeholder="insulin" required="required" /></div>
      <div class="grid-item">bmi<input type="text" name="bmi" placeholder="bmi" required="required" /></div>
      <div class="grid-item">diab_pred<input type="text" name="diab_pred" placeholder="diab_pred" required="required" /></div>
      <div class="grid-item">age<input type="text" name="age" placeholder="age" required="required" /></div>
      <div class="grid-item">skin<input type="text" name="skin" placeholder="skin" required="required" /></div>
    


     
    
     
     </div>
   <br>
   <button type="submit" class="btn btn-primary btn-lg btn-block">Predict</button>
   
  </form>
  <br>
</div>
<footer>
  <center>Copyright © 2021 All rights reserved | This website is made with diksha</center>
</footer>
 

</body>
</html>
